server {
       listen 80;
       listen [::]:80;

       root /usr/share/nginx/html/; #Absolute path to where your hugo site is
       index index.html; # Hugo generates HTML

				location ~* \\.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
					expires 1M;
					access_log off;
					add_header Cache-Control "public";
				}
				location / {
          try_files $uri $uri/ =404;
					expires -1;
				}

				error_page 404 /404.html;
				error_page 500 502 503 504 /50x.html;
}
